<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAINEL DE CONTROLE BRINKS?</title>
    <link rel="stylesheet" href="../css/tlprin.css">
</head>

<header>
    <div>Painel de controle Brinks</div>
    <div><a href="/login.html" class="sair">Sair</a></div>
</header>

<body>

    <div class="container">
        <div><a href="cadastrar.html"  class="op">Cadastrar um produto</a></div>
        <div><a href="cliente.html"  class="op">Clientes</a></div>
        <div><a href="relatorio.html"  class="op">Relatório</a></div>
        <div><a href="estoque.html"  class="op">Produtos/Estoque</a></div>
    </div>

    <div class="container">
        <div class="resumo">RESUMO</div>
    </div>

    <div class="container1">
        <div class="CeP">CLIENTES</div>
        <div class="CeP">PRODUTOS</div>
    </div>

    <div class="container1">
        <div class="bloco1">
            <table class="table1">
                <thead>
                    <tr>
                        <th>CPF</th>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>000.000.000-01</td>
                        <td>Nego</td>
                        <td>nego_ney@gmail.com</td>
                    </tr>
                    <tr>
                        <td>153.154.789-20</td>
                        <td>Jair</td>
                        <td>Bolso_jair@gmail.com</td>
                    </tr>
                    <tr>
                        <td>254.268.145-65</td>
                        <td>Cristiano</td>
                        <td>crissanasr@gmail.com</td>
                    </tr>
                    <tr>
                        <td>123.456.789-10</td>
                        <td>Xablau</td>
                        <td>djxablau@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bloco1">
            <table class="table1">
                <thead>
                    <tr>
                        <th>CPF</th>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>000.000.000-01</td>
                        <td>Nego</td>
                        <td>nego_ney@gmail.com</td>
                    </tr>
                    <tr>
                        <td>153.154.789-20</td>
                        <td>Jair</td>
                        <td>Bolso_jair@gmail.com</td>
                    </tr>
                    <tr>
                        <td>254.268.145-65</td>
                        <td>Cristiano</td>
                        <td>crissanasr@gmail.com</td>
                    </tr>
                    <tr>
                        <td>123.456.789-10</td>
                        <td>Xablau</td>
                        <td>djxablau@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container1">
        <div class="todos"><a href="cliente.html" style="color: black;">Todos os clientes</a></div>
        <div class="todos"><a href="estoque.html" style="color: black;">Todos os produtos</a></div>
    </div>


    <div class="container">
        <div class="historico">HISTÓRICO</div>
    </div>

    <div class="container1">
        <div class="bloco2">
            <table class="table2">
                <thead>
                    <tr>
                        <th>Pedido</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Data</th>
                        <th>Rastreio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1000010575</td>
                        <td>R$ 829,99</td>
                        <td>Entregue</td>
                        <td>31/05/2024</td>
                        <td><button class="botao1" type="submit"><img src="/IMAGENS/lupa.png"></td>
                    </tr>
                    <tr>
                        <td>1000010294</td>
                        <td>R$ 420,99</td>
                        <td>Pendente</td>
                        <td>13/10/2024</td>
                        <td><button class="botao1" type="submit"><img src="/IMAGENS/lupa.png"></td>
                    </tr>
                    <tr>
                        <td>1000010196</td>
                        <td>R$ 200,99</td>
                        <td>Em rota</td>
                        <td>20/04/2024</td>
                        <td><button class="botao1" type="submit"><img src="/IMAGENS/lupa.png"></td>
                    </tr>
                    <tr>
                        <td>1000009343</td>
                        <td>R$ 109,99</td>
                        <td>Entregue</td>
                        <td>08/08/2024</td>
                        <td><button class="botao1" type="submit"><img src="/IMAGENS/lupa.png"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container1">
        <div class="todosH"><a href="relatorio.html" style="color: black;">Todos os históricos</a></div>
    </div>
</body>

</html>